{"name":"dream-tithe","private":true,"scripts":{"dev":"next dev","build":"next build"},"dependencies":{"@types/node":"^22.10.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","genlayer-js":"1.1.8","next":"16.3.1","react":"19.1.0","react-dom":"19.1.0","typescript":"^5.7.2","viem":"^2.53.1"}}
